[database]
host = localhost
username = pandora
password = pandora
dbname = email

[exchange]
orgnization = "gridware information"
#hostname = "exchange.mycompany.com"

[default]
timezone = "Asia/Shanghai"

[system]
freebusy = /var/pandora/tools

[http-porxy]
#/u-data/m1 = m1.exserver.com
#/u-data/m2 = m2.exserver.com
# ...