BACKEND_SCAN_INTERVAL           = 1minute

FAILURE_TIMES_FOR_ALARM         = 2000

INTERVAL_FOR_FAILURE_STATISTIC  = 1hour

ALARM_INTERVAL                  = 30minutes

#USER_MASK_STRING                =mask string for checking user

# never bounce any mail           0
# verify the domain and IP addr   1
# bounce all mails if need        2
BOUNCE_POLICY                   = 1

SEPARATOR_FOR_BOUNCE            = ; #separator for bounce mails

CACHE_SCAN_INTERVAL             = 10minutes

RETRYING_TIMES                  = 30

NOUSER_BLOCK_INTERVAL           = 1hour

