[database]
;if mysql database is in remote, set the host like "10.0.0.1:3306"
host = localhost
username = grammm
password = grammm
dbname = grammm

[exchange]
organization = "Example Com"
hostname = localhost.example.com
;mapihttp = 1

[default]
timezone = "Europe/Vienna"

[system]

[http-proxy]
/u-data = localhost.example.com
/d-data = localhost.example.com
