IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 3000

AUDIT_INTERVAL      = 30minutes

AUDIT_TIMES         = 60

GREY_GROWING_NUM    = 100

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = special_protection_audit

#ADD_SERVICE_NAME   = special_protection_add

#QUERY_SERVICE_NAME = special_protection_query
