AUDIT_MAX_NUM       = 3000

AUDIT_INTERVAL      = 10minutes

AUDIT_TIMES         = 5

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 0

JUDGE_SERVICE_NAME  = gateway_nouser_audit

#QUERY_SERVICE_NAME = destination_query
