Alias /data/css "/var/athena/data/css"

<Directory "/var/athena/data/css">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

Alias /data/script "/var/athena/data/script"

<Directory "/var/athena/data/script">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

Alias /data/picture "/var/athena/data/picture"

<Directory "/var/athena/data/picture">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

ScriptAlias /cgi-bin/ "/var/athena/cgi-bin/"

<Directory "/var/athena/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

