Alias /data/css "/usr/share/gromox/sa/css"
<Directory "/usr/share/gromox/sa/css">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

Alias /data/script "/usr/share/gromox/sa/script"
<Directory "/usr/share/gromox/sa/script">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

Alias /data/picture "/usr/share/gromox/sa/picture"
<Directory "/usr/share/gromox/sa/picture">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

ScriptAlias /cgi-bin/ "/var/athena/cgi-bin/"
<Directory "/var/athena/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

